# FitPal

Actividad_Composite_Pattern/: Casos_De_Prueba.md  Guion_Video.md  Investigacion_Composite_Pattern.md  Main.java  Playlist.java  Song.java
Actividad_Composite_Pattern/kotlin/: MainActivity.kt  Recipe.kt  RecipeAdapter.kt
Actividad_Composite_Pattern/kotlin/res/drawable/: bg_category_active.xml  bg_category_inactive.xml  bg_rating.xml  ic_star.xml
Actividad_Composite_Pattern/kotlin/res/layout/: activity_main.xml  item_recipe.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitpal/app/: LoginActivity.kt  MainActivity.kt  Recipe.kt  RecipeAdapter.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/res/color/: selector_input_stroke.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_chip_active.xml  bg_chip_inactive.xml  bg_glow.xml  bg_gradient_top.xml  bg_notification_btn.xml  bg_rating_badge.xml  bg_search_bar.xml  ic_arrow_back.xml  ic_check_circle.xml  ic_eco.xml  ic_favorite.xml  ic_fire.xml  ic_fitness_center.xml  ic_home.xml  ic_lock.xml  ic_mail.xml  ic_notifications.xml  ic_person.xml  ic_schedule.xml  ic_search.xml  ic_search_nav.xml  ic_star_filled.xml  ic_visibility.xml  ic_visibility_off.xml  shape_avatar_border.xml
app/src/main/res/font/: playfair_display_bold.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  item_recipe.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
